# dgitest

./: README.md  pom.xml
src/main/allDocument/XSDs_FE_1_39_0/: ACKCFE_DGI.xsd  ACKRepDiario.xsd  ACKSobre.xsd  CAE.xsd  CAEType.xsd  CFEEmpresas.xsd  ExcepcionesServicios.xsd  version.txt.xsd
src/main/scala/scalaxb/: Test.scala
src/main/scala/uy/com/dgi/: CFEDGI.scala  DGITypes.scala
src/main/xsd (copia)/: DGITypes.xsd  EnvioCFE.xsd
src/main/xsd/allDocument/XSDs_FE_1_39_0/: ACKCFE_Partes.xsd  CFEDGI.xsd  CFEType.xsd  CFE_Empresas_Type.xsd  CFEs_Anulados_x_RechazoDGI.xsd  EnvioCFE_entreEmpresas.xsd  ReporteDiarioCFE.xsd  version.txt
